# General
SERVICE_NAME=morpho-indexer
SERVER_PORT=3000
LOG_LEVEL=debug
LOG_PRETTY=true

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DBNAME=morpho

# Network
BASE_RPC_PROVIDER_URLS='https://base-mainnet.g.alchemy.com/v2/<API_KEY_ONE>,https://base-mainnet.g.alchemy.com/v2/<API_KEY_TWO>'
BASE_RPC_POLLING_INTERVAL_MS=2000
BASE_MORPHO_CONTRACT_ADDRESS=0xBBBBBbbBBb9cC5e90e3b3Af64bdAF62C37EEFFCb
BASE_WALLET_PRIVATE_KEY=0xDEADa4c724f487e5f768d26154a5d3aa7ef2217e78cf5df96158d8f6c975BEEF
